<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="api">
            <directory>./test/Api</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>./test/Unit</directory>
        </testsuite>
    </testsuites>
</phpunit>
